VITE_SUPABASE_PROJECT_ID="ioxoqxhoxkctwoniqccv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveG9xeGhveGtjdHdvbmlxY2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTYwNDcsImV4cCI6MjA4MzkzMjA0N30.fBz23tszoRQS94KpqmJq0pzav-X4LjJcYaRaP7rD9uM"
VITE_SUPABASE_URL="https://ioxoqxhoxkctwoniqccv.supabase.co"
