VITE_SUPABASE_PROJECT_ID="himkudhhnpimbuzamnhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbWt1ZGhobnBpbWJ1emFtbmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTEzMDksImV4cCI6MjA4NDEyNzMwOX0.cZX0JV0OSSUjm-ftpiClesclx23fFZKHwUeT8hczXTk"
VITE_SUPABASE_URL="https://himkudhhnpimbuzamnhq.supabase.co"
