VITE_SUPABASE_PROJECT_ID="qbnbdccaoncdltlilpjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibmJkY2Nhb25jZGx0bGlscGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQ4MzIsImV4cCI6MjA4NTI2MDgzMn0.xhqFbG-3AxPNxLtiWyxV4PxNh5edte0jY74uQjWs05E"
VITE_SUPABASE_URL="https://qbnbdccaoncdltlilpjh.supabase.co"
