VITE_SUPABASE_PROJECT_ID="neaapeykhraqikmfancb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYWFwZXlraHJhcWlrbWZhbmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTU2MTAsImV4cCI6MjA4Mzg5MTYxMH0.PTquqX6Mzr8p8xD5kEL94vPq3xdV7xVyHl75PjKtfqM"
VITE_SUPABASE_URL="https://neaapeykhraqikmfancb.supabase.co"
